gif-api-client.app_id=9E4mE5ctePITDWLqMYga1yzfBsseF9Al
gif-api-client.url=api.giphy.com/v1/gifs/random?api_key=${gif-api-client.app_id}
gif-api-client.brokeParam=?tag=broke
gif-api-client.richParam=?tag=rich

currency-api-client.app_id=510740a8d76f4dfda0de7e23e8cba4de
currency-api-client.typeCurrencyTo=RUB
currency-api-client.url=https://openexchangerates.org/api/historical/